<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Digital Demis</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Trends</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="" style="margin-top:-70px;">
    <h2 class="margin">Welcome to the new age</h2>
    <h4 style="margin-top:-20px;">Pull up a chair</h4>
    <img src="https://static1.squarespace.com/static/58c60f2d2e69cfc360ad5ef9/t/58cceb761e5b6cbf45eb2408/1489824728170/cellphones_dinnertable940.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>Bring your phone</h3>
  </div>

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Is Digital Demis?</h3>
  <p>We are a dedicated team of researchers who provide parents with methods of reclaiming connections with their kids. Technology is a good thing, but too much may harm your child's social development skills. We're here to help.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span></span> Sign Up
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Children in Tech?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Studies from around the globe have suggested that children under the age of 13 are using technology more than 2 hours each day. That number is growing.</p>
      <img src="https://cdn0.iconfinder.com/data/icons/data-charts/110/Bar-512.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>With powerful tech companies on the rise, children are sucked into devices by design. Many willingly claim they have a problem but can't stop.</p>
      <img src="https://cdn0.iconfinder.com/data/icons/data-charts/110/Bar-512.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>The solutions come from parents. With our services you and your child will be back on track to healthy communication. But it all starts with you.</p>
      <img src="https://cdn0.iconfinder.com/data/icons/data-charts/110/Bar-512.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h3>Digital Demis</h3>
  <p>Copyright 2018</p>
</footer>

</body>
</html>
